# Avito

./: BUGS.md  README.MD  build.gradle
src/test/java/: CreateItemTests.java  GetItemByIdTests.java  GetItemBySellerIdTests.java  GetStatisticsById.java
src/test/java/constants/: ApiServicePath.java
src/test/java/models/: CreateItem.java  CreateItemResponse.java  CreateItemResponseError.java  Error.java  Item.java  Result.java  Statistics.java
src/test/java/providers/: ItemProvider.java  StatisticProvider.java
src/test/java/services/: ItemService.java
src/test/java/tests/: CreateItemTests.java  GetItemByIdTests.java  GetItemBySellerIdTests.java  GetStatisticsById.java
src/test/java/utils/: RandomUtils.java
