# avito

./: .gitignore  README.MD  TESTCASES.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CreateItemTests.java  GetItemByIdTests.java  GetItemBySellerIdTests.java
src/test/java/Services/: ItemService.java
src/test/java/constants/: ApiServicePath.java
src/test/java/models/: CreateItem.java  CreateItemResponse.java  Error.java  GetItemById.java  Item.java  Statistics.java
src/test/java/providers/: ItemProvider.java  StatisticProvider.java
src/test/java/tests/: CreateItemTests.java
src/test/java/utils/: ParseUtils.java  RandomUtils.java
task1/: BUGS.md
